{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "mysql": {
      "server": "db4free.net",
      "port": 3306,
      "database": "gardenbase",
      "username": "fabriciorosa",
      "password": "Fasr2020"
    }
  },

  "AllowedHosts": "*"
}
